{"file":"coinNumber.png","frames":{
"0":{"x":47,"y":254,"w":39,"h":50,"offX":2,"offY":4,"sourceW":43,"sourceH":56},
"1":{"x":0,"y":368,"w":28,"h":51,"offX":2,"offY":3,"sourceW":32,"sourceH":56},
"2":{"x":46,"y":312,"w":36,"h":50,"offX":2,"offY":4,"sourceW":40,"sourceH":56},
"3":{"x":183,"y":312,"w":35,"h":50,"offX":2,"offY":4,"sourceW":39,"sourceH":56},
"4":{"x":123,"y":250,"w":41,"h":50,"offX":2,"offY":4,"sourceW":45,"sourceH":56},
"5":{"x":140,"y":312,"w":35,"h":50,"offX":2,"offY":4,"sourceW":39,"sourceH":56},
"6":{"x":0,"y":310,"w":38,"h":50,"offX":2,"offY":4,"sourceW":42,"sourceH":56},
"7":{"x":94,"y":308,"w":38,"h":50,"offX":2,"offY":4,"sourceW":42,"sourceH":56},
"8":{"x":0,"y":252,"w":39,"h":50,"offX":2,"offY":4,"sourceW":43,"sourceH":56},
"9":{"x":172,"y":254,"w":38,"h":50,"offX":2,"offY":4,"sourceW":42,"sourceH":56},
"x":{"x":90,"y":366,"w":39,"h":39,"offX":2,"offY":15,"sourceW":43,"sourceH":56},
"-":{"x":218,"y":254,"w":26,"h":17,"offX":2,"offY":27,"sourceW":30,"sourceH":56},
":":{"x":94,"y":254,"w":21,"h":39,"offX":2,"offY":17,"sourceW":25,"sourceH":56},
"已":{"x":0,"y":192,"w":53,"h":52,"offX":2,"offY":2,"sourceW":57,"sourceH":56},
"满":{"x":128,"y":127,"w":56,"h":55,"offX":2,"offY":0,"sourceW":60,"sourceH":56},
"还":{"x":128,"y":64,"w":56,"h":55,"offX":2,"offY":0,"sourceW":60,"sourceH":56},
"差":{"x":62,"y":128,"w":55,"h":54,"offX":2,"offY":0,"sourceW":59,"sourceH":56},
"关":{"x":192,"y":64,"w":55,"h":56,"offX":2,"offY":0,"sourceW":59,"sourceH":56},
"可":{"x":123,"y":190,"w":56,"h":52,"offX":2,"offY":3,"sourceW":60,"sourceH":56},
"换":{"x":192,"y":0,"w":56,"h":56,"offX":2,"offY":0,"sourceW":60,"sourceH":56},
"房":{"x":128,"y":0,"w":56,"h":56,"offX":2,"offY":0,"sourceW":60,"sourceH":56},
"招":{"x":0,"y":128,"w":54,"h":56,"offX":2,"offY":0,"sourceW":58,"sourceH":56},
"纳":{"x":192,"y":128,"w":54,"h":55,"offX":2,"offY":0,"sourceW":58,"sourceH":56},
"门":{"x":187,"y":191,"w":52,"h":55,"offX":2,"offY":0,"sourceW":56,"sourceH":56},
"客":{"x":64,"y":64,"w":56,"h":56,"offX":2,"offY":0,"sourceW":60,"sourceH":56},
"升":{"x":0,"y":64,"w":56,"h":56,"offX":2,"offY":0,"sourceW":60,"sourceH":56},
"官":{"x":62,"y":190,"w":53,"h":56,"offX":2,"offY":0,"sourceW":57,"sourceH":56},
"第":{"x":0,"y":0,"w":56,"h":56,"offX":2,"offY":0,"sourceW":60,"sourceH":56},
"关":{"x":64,"y":0,"w":56,"h":56,"offX":2,"offY":0,"sourceW":60,"sourceH":56}}}